<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 允许应用访问用户选择的文件 -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- 允许读取所有文件（需要用户授权"完全磁盘访问权限"） -->
    <key>com.apple.security.files.all</key>
    <true/>
    
    <!-- 允许应用访问用户的书签 -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    
    <!-- 允许网络访问（如果将来需要） -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- 禁用 App Sandbox（对于工具类应用） -->
    <!-- 注意：这会要求用户手动授予"完全磁盘访问权限" -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- 允许应用在后台运行 -->
    <key>com.apple.security.device.audio-input</key>
    <false/>
</dict>
</plist>
